<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Player Health -->
    <TextView
        android:id="@+id/playerHealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_health"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/playerHealthBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/playerHealthLabel"
        android:layout_alignBaseline="@id/playerHealthLabel"
        android:layout_marginStart="8dp"
        android:max="100"
        android:progress="100" />

    <!-- Opponent Health -->
    <TextView
        android:id="@+id/opponentHealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opponent_health"
        android:textSize="18sp"
        android:layout_below="@id/playerHealthLabel"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/opponentHealthBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/opponentHealthLabel"
        android:layout_alignBaseline="@id/opponentHealthLabel"
        android:layout_marginStart="8dp"
        android:max="100"
        android:progress="100" />

    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opponentHealthLabel"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/controllerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controller"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/controleeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controlee"
            android:checked="true"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <!-- Action Log -->
    <TextView
        android:id="@+id/actionLogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_log"
        android:textSize="18sp"
        android:layout_below="@id/roleRadioGroup"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:id="@+id/actionLogScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/actionLogLabel"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <TextView
            android:id="@+id/actionLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_actions_yet"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </ScrollView>


    <!-- Start Game Button -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:layout_below="@id/actionLogScrollView"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <!-- Stop Game Button -->
    <Button
        android:id="@+id/stopGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_game"
        android:layout_toEndOf="@id/startGameButton"
        android:layout_alignBaseline="@id/startGameButton"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/rangingStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranging_status"
        android:textSize="18sp"
        android:layout_below="@id/startGameButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
